<div id="forum">
<?php

echo strlen('От руководства технического университета и себя лично поздравляю вас с Днем знаний!

По традиции в этот день особо хочу обратиться к первокурсникам. Вам повезло дважды. Во-первых, потому что вы учитесь и взрослеете в ту пору, когда все делается для вас: обновляется, становится удобнее для жизни наш город Саратов, готовится первый фестиваль первокурсников «Поехали!», полноправными участниками которого вы сможете стать уже 4 сентября. Во-вторых, вуз не отстает от города и в скором времени подарит вам обновленный удобный стадион и самую современную библиотеку в области. Кроме того, для вас – всегда лучшие традиции технической научной школы и незамедлительно вводимые в работу достижения современности в области образования. Помните, что преподаватель, куратор, декан – каждый друг для вас, каждый работает для того, чтоб вы комфортно и качественно учились и всесторонне развивались.

Приобретя определенные знания и навыки, обладая креативностью, которой, уверен, вам не занимать, к старшим курсам вы сможете быть соавторами проектов по развитию города, родного вуза, страны. К вашему мнению будут прислушиваться, ваши идеи будут воплощать в жизнь. Поздравляю вас с правильным выбором!

Желаю всем нам плодотворной работы! С праздником!


');
  if(!$data['forum']['html'] && !is_array($data['forum']['html'])) {
    echo '<div class="obj_not_found">'.$i18n['posts_not_found'].'</div>';
  } else {
    foreach($data['forum']['html'] as $v) {
?>
  <div class="forum_block" id="forum_<?=$v['id'];?>">
    <div class="forum_title">
      <a class="forum_title_link" href="/forum/get/?question_id=<?=$v['id'];?>">
        <?=$v['title'];?>
      </a>
    </div>
    <div class="forum_info">
       <a class="forum_info_link" href="/id<?=$v['owner_id'];?>"><?=$v['owner_initials'];?></a>
       <span class="forum_divider">·</span>
       <a class="forum_info_link"><?=$v['date'];?></a>
    </div>
    <div class="forum_text">
      <?=$v['text'];?>
    </div>
  </div>
<?php  
    }
  }
  if($data['forum']['has_more'] === true){
?>
    <div id="load_more" class="load_more" onClick="Forum.getMoreQuestions();">
      <span id="load_more_text"><?=$i18n['load_more'];?></span>
      <div id="load_more_upload" class="icon_upload"></div>
    </div>
<?php
  }
?>
</div>